@use "@scss/abstracts" as *;

.projects {
    & .container {
        padding-top: 88px;
        padding-bottom: 138px;
        & h2 {
            line-height: 42px;
            color: map-get($clr-neutral, 800);
            margin-bottom: 40px;
        }

        & .layout-container {
            & nav {
                & .nav-element {
                    & div {
                        width: 4px;
                        height: 28px;
                        background-color: transparent;
                    }
                    & p {
                        color: map-get($clr-neutral, 200);
                        line-height: 28px;
                        font-weight: 500;
                    }
                }
                & .nav-element:nth-child(1) {
                    & div {
                        background-color: $clr-primary;
                    }
                    & p {
                        color: $clr-primary;
                    }
                }
            }

            & .card-grid {
                & .card-container {
                    & .card {
                        & img {
                            object-fit: cover;
                            object-position: center;
                        }
                        & .card-content {
                            height: 100%;
                            padding: 12px 12px 16px;
                            color: $clr-white;
                            background-color: $clr-primary;
                            & h3 {
                                margin-bottom: 12px;
                            }
                        }
                    }
                }
                & .circle-container.below520 {
                    display: none;
                }
                & nav {
                    & button {
                        color: $clr-white;
                        flex-grow: 1;
                        border: none;
                        padding-block: 8px;
                        background-color: map-get($clr-neutral, 800);
                        @include flex($gap: 10);
                    }
                }
                & .circle-container {
                    @include flex($gap: 16, $direction: row);
                    & .circle {
                        width: 16px;
                        height: 16px;
                        border-radius: 50%;
                        background-color: map-get($clr-neutral, 50);
                    }
                    & .circle:first-child {
                        background-color: $clr-primary;
                    }
                }
            }
        }

        // Positioning
        // Above 1024px
        & .layout-container {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 32px;
            & nav {
                & .nav-element {
                    @include flex($justify: start, $gap: 16);
                }
                & .nav-element + .nav-element {
                    margin-top: 20px;
                }
            }
            & .card-grid {
                @include flex($align: stretch, $direction: col, $gap: 32);
                & .card-container {
                    overflow: hidden;
                    @include flex($gap: 32, $align: stretch);
                    & .card {
                        flex: 1;
                        & img {
                            width: 100%;
                            height: 250px;
                        }
                    }
                }
                & nav {
                    @include flex($gap: 58);
                }
            }
        }
        // < 1024px
        @include breakpoint(lg, max) {
            & h2 {
                text-align: center;
            }
            & .layout-container {
                grid-template-columns: 1fr;

                & nav {
                    @include flex($gap: 20);
                    & .nav-element {
                        @include flex($gap: 16, $direction: col-rev);

                        & div {
                            width: 100%;
                            height: 4px;
                        }
                    }
                    & .nav-element + .nav-element {
                        margin-top: 0px;
                    }
                }
            }
        }
        // < 640px
        @include breakpoint(rg, max) {
            padding-bottom: 80px;
            & .layout-container {
                grid-template-columns: 1fr;

                & nav {
                    @include flex($gap: 15, $wrap: true);
                    & .nav-element {
                        @include flex($gap: 8, $direction: col-rev);
                    }
                }

                & .card-grid {
                    & .card-container {
                        flex-direction: column;
                        gap: 20px;
                        & .card {
                            & .card-content {
                                height: auto;
                            }
                        }
                    }
                    & nav {
                        gap: 30px;
                    }
                }
            }
        }
        // < 520
        @include breakpoint(sm, max) {
            & .layout-container {
                & .card-grid {
                    & .circle-container.below520 {
                        display: flex;
                    }
                    & nav {
                        gap: 1px;
                        & .circle-container.above520 {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}
